[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
CnC=5360
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ProCare conf room CTV 4-17-18.smw
DbVr=68.06.001.00
DvcDbVr=94.00.001.00
PgmNm=Caleb Vredenburg
DlrNm=Moss
CltNm=ProCare Pain Solutions Conf Room
SmVr=1060
DvVr=1060.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-50
H=2
PrH=1
DvC=5360
ObjVer=1
DvVr=1060
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=11
C5=12
C6=78
C7=334
C8=590
C9=621
C10=627
C11=628
C12=638
C13=647
C14=648
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=5361
ObjVer=1
SlC=2
DvVr=1060
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1060
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=5362
ObjVer=1
SlC=2
DvVr=1060
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1060
Ad=01
mC=1
C1=652
]
[
ObjTp=Dv
Nm=NotUsed
H=10.11,627
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1060
Ad=03,04,10
]
[
ObjTp=Dv
Nm=Fixed
H=12
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=05
mC=1
C1=13
]
[
ObjTp=Dv
Nm=IR Inputs
H=13
PrH=12
DvC=5363
ObjVer=1
SlC=2
DvVr=1060
Ad=05
SmH=9
RelStat=Release
mC=64
C1=14
C2=15
C3=16
C4=17
C5=18
C6=19
C7=20
C8=21
C9=22
C10=23
C11=24
C12=25
C13=26
C14=27
C15=28
C16=29
C17=30
C18=31
C19=32
C20=33
C21=34
C22=35
C23=36
C24=37
C25=38
C26=39
C27=40
C28=41
C29=42
C30=43
C31=44
C32=45
C33=46
C34=47
C35=48
C36=49
C37=50
C38=51
C39=52
C40=53
C41=54
C42=55
C43=56
C44=57
C45=58
C46=59
C47=60
C48=61
C49=62
C50=63
C51=64
C52=65
C53=66
C54=67
C55=68
C56=69
C57=70
C58=71
C59=72
C60=73
C61=74
C62=75
C63=76
C64=77
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=14.45
PrH=13
ObjVer=1
SlC=89
DvF=Sl
DvVr=1060
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=46.77
PrH=13
ObjVer=1
SlC=171
DvF=Sl
DvVr=1060
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=78
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=06
mC=1
C1=79
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=79
PrH=78
DvC=5364
ObjVer=1
SlC=2
DvVr=1060
Ad=06
SmH=10
RelStat=Release
mC=254
C1=80
C2=81
C3=82
C4=83
C5=84
C6=85
C7=86
C8=87
C9=88
C10=89
C11=90
C12=91
C13=92
C14=93
C15=94
C16=95
C17=96
C18=97
C19=98
C20=99
C21=100
C22=101
C23=102
C24=103
C25=104
C26=105
C27=106
C28=107
C29=108
C30=109
C31=110
C32=111
C33=112
C34=113
C35=114
C36=115
C37=116
C38=117
C39=118
C40=119
C41=120
C42=121
C43=122
C44=123
C45=124
C46=125
C47=126
C48=127
C49=128
C50=129
C51=130
C52=131
C53=132
C54=133
C55=134
C56=135
C57=136
C58=137
C59=138
C60=139
C61=140
C62=141
C63=142
C64=143
C65=144
C66=145
C67=146
C68=147
C69=148
C70=149
C71=150
C72=151
C73=152
C74=153
C75=154
C76=155
C77=156
C78=157
C79=158
C80=159
C81=160
C82=161
C83=162
C84=163
C85=164
C86=165
C87=166
C88=167
C89=168
C90=169
C91=170
C92=171
C93=172
C94=173
C95=174
C96=175
C97=176
C98=177
C99=178
C100=179
C101=180
C102=181
C103=182
C104=183
C105=184
C106=185
C107=186
C108=187
C109=188
C110=189
C111=190
C112=191
C113=192
C114=193
C115=194
C116=195
C117=196
C118=197
C119=198
C120=199
C121=200
C122=201
C123=202
C124=203
C125=204
C126=205
C127=206
C128=207
C129=208
C130=209
C131=210
C132=211
C133=212
C134=213
C135=214
C136=215
C137=216
C138=217
C139=218
C140=219
C141=220
C142=221
C143=222
C144=223
C145=224
C146=225
C147=226
C148=227
C149=228
C150=229
C151=230
C152=231
C153=232
C154=233
C155=234
C156=235
C157=236
C158=237
C159=238
C160=239
C161=240
C162=241
C163=242
C164=243
C165=244
C166=245
C167=246
C168=247
C169=248
C170=249
C171=250
C172=251
C173=252
C174=253
C175=254
C176=255
C177=256
C178=257
C179=258
C180=259
C181=260
C182=261
C183=262
C184=263
C185=264
C186=265
C187=266
C188=267
C189=268
C190=269
C191=270
C192=271
C193=272
C194=273
C195=274
C196=275
C197=276
C198=277
C199=278
C200=279
C201=280
C202=281
C203=282
C204=283
C205=284
C206=285
C207=286
C208=287
C209=288
C210=289
C211=290
C212=291
C213=292
C214=293
C215=294
C216=295
C217=296
C218=297
C219=298
C220=299
C221=300
C222=301
C223=302
C224=303
C225=304
C226=305
C227=306
C228=307
C229=308
C230=309
C231=310
C232=311
C233=312
C234=313
C235=314
C236=315
C237=316
C238=317
C239=318
C240=319
C241=320
C242=321
C243=322
C244=323
C245=324
C246=325
C247=326
C248=327
C249=328
C250=329
C251=330
C252=331
C253=332
C254=333
]
[
ObjTp=Dv
Nm=PowerSlot
H=80
PrH=79
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1060
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=81
PrH=79
ObjVer=1
SlC=17
DvF=Sl
DvVr=1060
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=82.333
PrH=79
ObjVer=1
SlC=228
DvF=Sl
DvVr=1060
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=334
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=07
mC=1
C1=335
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=335
PrH=334
DvC=5365
ObjVer=1
SlC=2
DvVr=1060
Ad=07
SmH=11
RelStat=Release
mC=254
C1=336
C2=337
C3=338
C4=339
C5=340
C6=341
C7=342
C8=343
C9=344
C10=345
C11=346
C12=347
C13=348
C14=349
C15=350
C16=351
C17=352
C18=353
C19=354
C20=355
C21=356
C22=357
C23=358
C24=359
C25=360
C26=361
C27=362
C28=363
C29=364
C30=365
C31=366
C32=367
C33=368
C34=369
C35=370
C36=371
C37=372
C38=373
C39=374
C40=375
C41=376
C42=377
C43=378
C44=379
C45=380
C46=381
C47=382
C48=383
C49=384
C50=385
C51=386
C52=387
C53=388
C54=389
C55=390
C56=391
C57=392
C58=393
C59=394
C60=395
C61=396
C62=397
C63=398
C64=399
C65=400
C66=401
C67=402
C68=403
C69=404
C70=405
C71=406
C72=407
C73=408
C74=409
C75=410
C76=411
C77=412
C78=413
C79=414
C80=415
C81=416
C82=417
C83=418
C84=419
C85=420
C86=421
C87=422
C88=423
C89=424
C90=425
C91=426
C92=427
C93=428
C94=429
C95=430
C96=431
C97=432
C98=433
C99=434
C100=435
C101=436
C102=437
C103=438
C104=439
C105=440
C106=441
C107=442
C108=443
C109=444
C110=445
C111=446
C112=447
C113=448
C114=449
C115=450
C116=451
C117=452
C118=453
C119=454
C120=455
C121=456
C122=457
C123=458
C124=459
C125=460
C126=461
C127=462
C128=463
C129=464
C130=465
C131=466
C132=467
C133=468
C134=469
C135=470
C136=471
C137=472
C138=473
C139=474
C140=475
C141=476
C142=477
C143=478
C144=479
C145=480
C146=481
C147=482
C148=483
C149=484
C150=485
C151=486
C152=487
C153=488
C154=489
C155=490
C156=491
C157=492
C158=493
C159=494
C160=495
C161=496
C162=497
C163=498
C164=499
C165=500
C166=501
C167=502
C168=503
C169=504
C170=505
C171=506
C172=507
C173=508
C174=509
C175=510
C176=511
C177=512
C178=513
C179=514
C180=515
C181=516
C182=517
C183=518
C184=519
C185=520
C186=521
C187=522
C188=523
C189=524
C190=525
C191=526
C192=527
C193=528
C194=529
C195=530
C196=531
C197=532
C198=533
C199=534
C200=535
C201=536
C202=537
C203=538
C204=539
C205=540
C206=541
C207=542
C208=543
C209=544
C210=545
C211=546
C212=547
C213=548
C214=549
C215=550
C216=551
C217=552
C218=553
C219=554
C220=555
C221=556
C222=557
C223=558
C224=559
C225=560
C226=561
C227=562
C228=563
C229=564
C230=565
C231=566
C232=567
C233=568
C234=569
C235=570
C236=571
C237=572
C238=573
C239=574
C240=575
C241=576
C242=577
C243=578
C244=579
C245=580
C246=581
C247=582
C248=583
C249=584
C250=585
C251=586
C252=587
C253=588
C254=589
]
[
ObjTp=Dv
Nm=Not_Used
H=336.337
PrH=335
ObjVer=1
SlC=17
DvF=Sl
DvVr=1060
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=338
PrH=335
ObjVer=1
SlC=234
DvF=Sl
DvVr=1060
Ad=03
mC=1
C1=649
]
[
ObjTp=Dv
Nm=P3Ethernet
H=339.589
PrH=335
ObjVer=1
SlC=234
DvF=Sl
DvVr=1060
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=590
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=08
mC=1
C1=591
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=591
PrH=590
DvC=5366
ObjVer=1
SlC=2
DvVr=1060
Ad=08
SmH=12
RelStat=Release
mC=2
C1=592
C2=594
]
[
ObjTp=Dv
Nm=FixedSlot
H=592
PrH=591
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=593
]
[
ObjTp=Dv
Nm=Device Control
H=593
PrH=592
DvC=5367
ObjVer=1
SlC=144
DvVr=1060
Ad=01
SmH=13
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=594
PrH=591
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=02
mC=1
C1=595
]
[
ObjTp=Dv
Nm=AV Control
H=595
PrH=594
DvC=5368
ObjVer=1
SlC=144
DvVr=1060
Ad=02
SmH=14
RelStat=Release
mC=3
C1=596
C2=597
C3=615
]
[
ObjTp=Dv
Nm=NotUsed
H=596
PrH=595
ObjVer=1
SlC=15
DvF=Sl
DvVr=1060
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=597
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=02
mC=1
C1=598
]
[
ObjTp=Dv
Nm=Inputs
H=598
PrH=597
DvC=5371
ObjVer=1
SlC=144
DvVr=1060
Ad=02
SmH=15
RelStat=Release
mC=8
C1=599
C2=601
C3=603
C4=605
C5=607
C6=609
C7=611
C8=613
]
[
ObjTp=Dv
Nm=FixedSlot
H=599
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=600
]
[
ObjTp=Dv
Nm=VGA Input 1
H=600
PrH=599
DvC=5372
ObjVer=1
SlC=144
DvVr=1060
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=601
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=02
mC=1
C1=602
]
[
ObjTp=Dv
Nm=VGA Input 2
H=602
PrH=601
DvC=5373
ObjVer=1
SlC=144
DvVr=1060
Ad=02
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=03
mC=1
C1=604
]
[
ObjTp=Dv
Nm=VGA Input 3
H=604
PrH=603
DvC=5374
ObjVer=1
SlC=144
DvVr=1060
Ad=03
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=04
mC=1
C1=606
]
[
ObjTp=Dv
Nm=VGA Input 4
H=606
PrH=605
DvC=5375
ObjVer=1
SlC=144
DvVr=1060
Ad=04
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=05
mC=1
C1=608
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=608
PrH=607
DvC=5376
ObjVer=1
SlC=144
DvVr=1060
Ad=05
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=06
mC=1
C1=610
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=610
PrH=609
DvC=5377
ObjVer=1
SlC=144
DvVr=1060
Ad=06
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=611
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=07
mC=1
C1=612
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=612
PrH=611
DvC=5378
ObjVer=1
SlC=144
DvVr=1060
Ad=07
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=613
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=08
mC=1
C1=614
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=614
PrH=613
DvC=5379
ObjVer=1
SlC=144
DvVr=1060
Ad=08
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=615
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=03
mC=1
C1=616
]
[
ObjTp=Dv
Nm=Outputs
H=616
PrH=615
DvC=5380
ObjVer=1
SlC=144
DvVr=1060
Ad=03
SmH=24
RelStat=Release
mC=2
C1=617
C2=619
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=618
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=618
PrH=617
DvC=5381
ObjVer=1
SlC=144
DvVr=1060
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=02
mC=1
C1=620
]
[
ObjTp=Dv
Nm=HDMI Output
H=620
PrH=619
DvC=5382
ObjVer=1
SlC=144
DvVr=1060
Ad=02
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=621
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=09
mC=1
C1=622
]
[
ObjTp=Dv
Nm=Connect It Devices
H=622
PrH=621
DvC=5383
ObjVer=1
SlC=2
DvVr=1060
Ad=09
SmH=27
RelStat=Release
mC=4
C1=623
C2=624
C3=625
C4=626
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=623.626
PrH=622
ObjVer=1
SlC=492
DvF=Sl
DvVr=1060
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=628
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=11
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DMPS3-4K-50 USB-HID4
H=629
PrH=628
DvC=5416
ObjVer=1
SlC=2
DvVr=1060
Ad=11
SmH=28
RelStat=Release
mC=4
C1=630
C2=632
C3=634
C4=636
]
[
ObjTp=Dv
Nm=Fixed
H=630
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=631
PrH=630
DvC=5204
ObjVer=1
SlC=2
DvVr=1060
Ad=01
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=632
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=02
mC=1
C1=633
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=633
PrH=632
DvC=5204
ObjVer=1
SlC=2
DvVr=1060
Ad=02
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=634
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=635
PrH=634
DvC=5204
ObjVer=1
SlC=2
DvVr=1060
Ad=03
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=636
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=04
mC=1
C1=637
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=637
PrH=636
DvC=5204
ObjVer=1
SlC=2
DvVr=1060
Ad=04
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=638
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=12
mC=1
C1=639
]
[
ObjTp=Dv
Nm=System Monitor
H=639
PrH=638
DvC=5384
ObjVer=1
SlC=2
DvVr=1060
Ad=12
SmH=33
RelStat=Release
mC=4
C1=640
C2=642
C3=644
C4=645
]
[
ObjTp=Dv
Nm=Fixed
H=640
PrH=639
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=641
]
[
ObjTp=Dv
Nm=System Control
H=641
PrH=640
DvC=5385
ObjVer=1
SlC=2
DvVr=1060
Ad=01
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=642
PrH=639
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=02
mC=1
C1=643
]
[
ObjTp=Dv
Nm=System Information
H=643
PrH=642
DvC=5386
ObjVer=1
SlC=2
DvVr=1060
Ad=02
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=644
PrH=639
ObjVer=1
SlC=17
DvF=Sl
DvVr=1060
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=645
PrH=639
ObjVer=1
SlC=2
DvF=Sl
DvVr=1060
Ad=04
mC=1
C1=646
]
[
ObjTp=Dv
Nm=User Program Information
H=646
PrH=645
DvC=5387
ObjVer=1
SlC=2
DvVr=1060
Ad=04
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=647
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1060
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=648
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1060
Ad=14
]
[
ObjTp=Dv
Nm=TSW-560
H=649
PrH=338
DvC=5570
ObjVer=1
DvVr=1060
Ad=03
SmH=37
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
VtpH=1
mC=1
C1=650
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=649
ObjVer=1
SlC=144
DvF=Sl
DvVr=1060
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=TSW-560 Buttons
H=651
PrH=650
DvC=5571
ObjVer=1
SlC=144
DvVr=1060
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=Comcast Comcast Cable - Basic Remote (Infrared Control)
H=652
PrH=9
DvC=133
ObjVer=1
DvVr=1060
Ad=01
SmH=39
RelStat=Release
ProdLine=2-Series
DbH=3
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-50
]
[
ObjTp=Db
H=2
DvH=649
Whc=3
Mnf=Crestron
Mdl=TSW-560
]
[
ObjTp=Db
H=3
DvH=652
Whc=1
Mnf=Comcast
Mdl=Comcast Cable - Basic Remote (Infrared Control)
Tpe=TV Tuner
DrF=S14107-min1.ir
CID=8401
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1074
Ry=232
Xm=-1
Ym=-1
SH=74
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=232
Rx=1074
Ry=464
Xm=-1
Ym=-1
SH=37
Z=100
P=1007
Ht=4
Hi=47
]
[
ObjTp=Bw
H=1
Lx=0
Ly=464
Rx=1074
Ry=696
Xm=-1
Ym=-1
SH=68
Z=100
P=192
Ht=1
Hi=5
]
[
ObjTp=Et
H=1
DvH=649
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=649
VtpGuid=7BCB84A2-ED46-49E1-AC0A-B86F23A6DC5E
VTPFile=.\Procare Pain Solutions.vtp
SGDFile=.\Procare Pain Solutions.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1060
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=27
C8=28
C9=33
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1060
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1060
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1060
CF=2
mC=8
C1=41
C2=45
C3=49
C4=53
C5=44
C6=55
C7=57
C8=67
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1060
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5716
Nm=DMPS3-4K-50 COM
ObjVer=1
SmVr=1060
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1060
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
I1=73
mO=3
tO=3
O1=74
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5717
Nm=DMPS3-4K-50 IR Outputs
ObjVer=1
SmVr=1060
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
mC=1
C1=39
]
[
ObjTp=Sm
H=9
SmC=5718
Nm=DMPS3-4K-50 IR Inputs
ObjVer=1
SmVr=1060
DvH=13
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=10
SmC=5719
Nm=DMPS3-4K-50 Cresnet Devices
ObjVer=1
SmVr=1060
DvH=79
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=11
SmC=5720
Nm=DMPS3-4K-50 Ethernet Devices
ObjVer=1
SmVr=1060
DvH=335
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=37
]
[
ObjTp=Sm
H=12
SmC=5721
Nm=DMPS3-4K-50 Control
ObjVer=1
SmVr=1060
DvH=591
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=5722
Nm=DMPS3-4K-50 Device Control
ObjVer=1
SmVr=1060
DvH=593
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=14
SmC=5723
Nm=DMPS3-4K-50 AV Control
ObjVer=1
SmVr=1060
DvH=595
PrH=12
CF=2
n1I=3
n2I=3
n1O=3
Cmn1=AV Control
mC=2
C1=15
C2=24
mI=6
I4=64
I5=64
mO=6
tO=6
O4=65
]
[
ObjTp=Sm
H=15
SmC=5726
Nm=DMPS3-4K-50 Inputs
ObjVer=1
SmVr=1060
DvH=598
PrH=14
CF=2
Cmn1=Inputs
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Sm
H=16
SmC=5727
Nm=DMPS3-4K-50-AV VGA Input 1
ObjVer=1
SmVr=1060
DvH=600
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=17
SmC=5728
Nm=DMPS3-4K-50-AV VGA Input 2
ObjVer=1
SmVr=1060
DvH=602
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=18
SmC=5729
Nm=DMPS3-4K-50-AV VGA Input 3
ObjVer=1
SmVr=1060
DvH=604
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=19
SmC=5730
Nm=DMPS3-4K-50-AV VGA Input 4
ObjVer=1
SmVr=1060
DvH=606
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=20
SmC=5731
Nm=DMPS3-4K-50-AV HDMI Input 1
ObjVer=1
SmVr=1060
DvH=608
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=21
SmC=5732
Nm=DMPS3-4K-50-AV HDMI Input 2
ObjVer=1
SmVr=1060
DvH=610
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=22
SmC=5733
Nm=DMPS3-4K-50-AV HDMI Input 3
ObjVer=1
SmVr=1060
DvH=612
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=23
SmC=5734
Nm=DMPS3-4K-50-AV HDMI Input 4
ObjVer=1
SmVr=1060
DvH=614
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=24
SmC=5735
Nm=DMPS3-4K-50 Outputs
ObjVer=1
SmVr=1060
DvH=616
PrH=14
CF=2
Cmn1=Outputs
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=25
SmC=5736
Nm=DMPS3-4K-50 Analog Audio Output
ObjVer=1
SmVr=1060
DvH=618
PrH=24
CF=2
n1I=46
n2I=78
n1O=46
Cmn1=Analog Audio Output
mI=124
I5=11
I90=75
mO=124
tO=124
O3=77
O90=76
]
[
ObjTp=Sm
H=26
SmC=5737
Nm=DMPS3-4K-50 HDMI Output
ObjVer=1
SmVr=1060
DvH=620
PrH=24
CF=2
n1I=91
n2I=74
n1O=91
Cmn1=HDMI Output
mI=252
mO=165
tO=252
]
[
ObjTp=Sm
H=27
SmC=5738
Nm=DMPS3-4K-50 TT-1XX Devices
ObjVer=1
SmVr=1060
DvH=622
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=28
SmC=5770
Nm=DMPS3-4K-50 USB-HID4
ObjVer=1
SmVr=1060
DvH=629
PrH=1
CF=2
Cmn1=DMPS3-4K-50 USB-HID4
mC=4
C1=29
C2=30
C3=31
C4=32
]
[
ObjTp=Sm
H=29
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1060
DvH=631
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=30
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1060
DvH=633
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=31
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1060
DvH=635
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=32
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1060
DvH=637
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=33
SmC=5739
Nm=DMPS3-4K-50 System Monitor
ObjVer=1
SmVr=1060
DvH=639
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=34
C2=35
C3=36
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=34
SmC=5740
Nm=DMPS3-4K-50 System Control
ObjVer=1
SmVr=1060
DvH=641
PrH=33
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=35
SmC=5741
Nm=DMPS3-4K-50 System Information
ObjVer=1
SmVr=1060
DvH=643
PrH=33
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=36
SmC=5742
Nm=DMPS3-4K-50 User Program Information
ObjVer=1
SmVr=1060
DvH=646
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=37
SmC=5928
Nm=TSW-560
ObjVer=1
SmVr=1060
DvH=649
PrH=11
CF=2
n1I=65
n2I=32
n1O=65
Cmn1=TSW-560
mC=5
C1=38
C2=65
C3=40
C4=69
C5=72
mI=129
I1=60
I2=62
I3=63
I4=2
I5=2
I6=67
I7=66
I8=161
I9=160
I10=68
I11=83
I12=49
I13=58
I14=88
I16=161
I17=160
I18=66
I19=67
I20=159
I21=9
I22=10
I23=77
I25=12
I26=13
I27=14
I28=63
I29=63
I30=159
I31=21
I32=22
I33=16
I34=17
I35=18
I36=19
I37=171
I38=170
I39=165
I40=147
I41=149
I42=86
I43=150
I44=148
I45=97
I46=98
I47=99
I48=93
I49=87
I50=151
I51=152
I52=85
I53=101
I54=100
I55=102
I56=91
I57=89
I60=170
I66=50
I67=59
I69=76
I71=80
I75=107
I107=103
I108=106
mO=97
tO=129
O15=15
O16=5
O17=6
O18=7
O19=8
O20=41
O21=9
O22=10
O23=11
O24=44
O25=12
O26=13
O27=14
O31=21
O32=22
O33=16
O34=17
O35=18
O36=19
O37=163
O38=167
O40=92
O41=94
O42=86
O43=95
O44=96
O45=97
O46=98
O47=99
O48=93
O49=87
O50=104
O51=105
O52=85
O53=101
O54=100
O55=102
O56=91
O57=89
O59=172
mP=1
P1=255d
]
[
ObjTp=Sm
H=38
SmC=5929
Nm=TSW-560 Buttons
ObjVer=1
SmVr=1060
DvH=651
PrH=37
CF=2
n1I=5
n1O=5
Cmn1=TSW-560 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=39
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1060
DvH=652
PrH=8
CF=2
n1I=21
Cmn1=Comcast Comcast Cable - Basic Remote (Infrared Control)
mI=21
I2=29
I3=33
I4=34
I5=23
I6=24
I7=25
I8=26
I9=20
I10=27
I11=28
I12=17
I13=16
I14=78
I15=30
I16=21
I17=31
I18=22
I19=4
I20=18
I21=19
mP=20
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=POWER_ON/OFF
P14=INFO
P15=LAST
P16=ENTER
P17=MUTE
P18=LANG
P19=VOL+
P20=VOL-
]
[
ObjTp=Sm
H=40
SmC=2942
Nm=Procare Pain Solutions_Source Blu-Ray_Simple Keypad.ced
ObjVer=1
PrH=37
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=33
O2=34
O3=23
O4=24
O5=25
O6=26
O7=20
O8=27
O9=28
O10=29
O11=30
O12=31
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1060
PrH=4
CF=2
Cmn1=Page Flips
mC=8
C1=42
C2=43
C3=48
C4=66
C5=70
C6=71
C7=82
C8=83
]
[
ObjTp=Sm
H=42
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Main Page
mI=3
I1=53
I3=32
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=43
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Power Page
mI=3
I1=60
I3=53
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=44
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1060
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=TSW Bridge
mI=14
I2=15
I3=5
I4=6
I5=7
I6=8
I7=12
I8=82
I9=14
I10=41
I11=44
I12=163
I13=167
I14=172
mO=13
tO=13
O1=32
O2=35
O3=36
O4=37
O5=38
O6=52
O7=53
O8=54
O9=42
O10=61
O11=164
O12=168
O13=173
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1060
PrH=4
CF=2
Cmn1=Main Power Sequence
mC=3
C1=46
C2=47
C3=64
]
[
ObjTp=Sm
H=46
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1060
PrH=45
CF=2
n1I=2
n1O=7
Cmn1=Power ON
mI=2
I1=32
mO=7
tO=7
O1=49
O2=50
O3=51
O4=51
O5=45
O6=78
O7=48
mP=6
P1=0.1s
P2=0.5s
P3=0.5s
P4=0.5s
P5=28s
P6=0.5s
]
[
ObjTp=Sm
H=47
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1060
PrH=45
CF=2
n1I=2
n1O=8
Cmn1=Power Off
mI=2
I1=53
mO=8
tO=8
O1=58
O2=59
O3=51
O4=51
O5=46
O6=55
O7=78
O8=57
mP=8
P1=0.1s
P2=0.5s
P3=0.1s
P4=0.5s
P5=0.1s
P6=0.5s
P7=28s
P8=0.5s
]
[
ObjTp=Sm
H=48
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Shut Down Page
mI=3
I1=84
I3=47
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1060
PrH=4
CF=2
Cmn1=Source Select
mC=10
C1=50
C2=51
C3=52
C4=54
C5=77
C6=78
C7=79
C8=80
C9=81
C10=84
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1060
PrH=49
CF=2
n1I=4
n1O=1
Cmn1=Crestron Source Select
mI=4
I1=37
I2=38
I3=46
I4=162
mO=1
tO=1
O1=64
mP=4
P1=5d
P2=6d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1060
PrH=49
CF=2
n1I=2
n1O=4
Cmn1=Crestron Source Select
mI=2
I1=65
mO=4
tO=4
O1=66
O2=67
O3=68
O4=158
mP=4
P1=5d
P2=6d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1060
PrH=49
n1I=1
n1O=1
OpF=0
HandF=1
Cmn1=Audio Source
mI=1
I1=2
mO=1
tO=1
O1=69
mP=1
P1=1d
]
[
ObjTp=Sm
H=53
SmC=155
Nm=Epson BrightLink Pro 1400Wi v1.1 CTV add HDMI2 5-4-18.umc
ObjVer=1
PrH=4
CF=2
n1I=58
n1O=58
mI=58
I1=45
I2=55
I3=4
I5=4
I6=36
I7=168
I8=4
I9=4
I10=4
I11=4
I12=42
I13=72
I14=35
I16=4
I17=4
I18=4
I20=4
I21=4
I22=4
I24=4
I25=4
I26=4
I27=4
I28=4
I29=4
I30=4
I32=4
I33=4
I34=4
I35=4
I36=4
I37=4
I38=4
I40=4
I41=4
I43=4
I44=4
I46=4
I47=4
I49=4
I50=4
I52=4
I54=2
I56=2
I58=74
mO=58
tO=58
O1=4
O2=4
O5=4
O6=70
O7=169
O8=4
O9=4
O10=4
O11=4
O12=43
O13=4
O14=71
O16=4
O17=4
O20=4
O21=4
O24=4
O25=4
O26=4
O27=4
O28=4
O29=4
O30=4
O32=4
O33=4
O34=4
O35=4
O36=4
O37=4
O38=4
O40=51
O43=51
O46=51
O49=51
O52=51
O58=73
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
SmVr=1060
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Selecting HDMI 1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1060
PrH=4
CF=2
Cmn1=Volume
mC=1
C1=56
]
[
ObjTp=Sm
H=56
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
SmVr=1060
PrH=55
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=10
mO=1
tO=1
O1=75
mP=4
P1=5.5s
P2=-800d
P3=100d
P4=-800d
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1060
PrH=4
CF=2
Cmn1=Shutoff Countdown
mC=6
C1=59
C2=58
C3=60
C4=61
C5=62
C6=63
]
[
ObjTp=Sm
H=58
SmC=155
Nm=simple_timer_v10.cmc
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
mI=2
I1=52
I2=56
mO=2
tO=2
O1=47
O2=81
mP=1
P1=30s
]
[
ObjTp=Sm
H=59
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1060
PrH=57
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=83
I3=4
mO=1
tO=1
O1=80
mP=6
P1=1d
P2=0.01s
P3=1s
P4=0d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=60
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1060
PrH=57
CF=2
n1I=1
n1O=2
Cmn1=cancel shutdown and reset timer
mI=1
I1=54
mO=2
tO=2
O1=56
O2=79
]
[
ObjTp=Sm
H=61
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1060
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=reset timer
mI=2
I1=62
I2=79
mO=1
tO=1
O1=80
mP=2
P1=30d
P2=30d
]
[
ObjTp=Sm
H=62
SmC=3
Nm=OR
ObjVer=1
SmVr=1060
PrH=57
CF=2
n1I=3
n1O=1
Cmn1=Reasons to power down
mI=3
I1=81
I2=13
I3=153
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=63
SmC=3
Nm=OR
ObjVer=1
SmVr=1060
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Cancel the shutdown page
mI=2
I1=62
I2=54
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=64
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1060
PrH=45
CF=2
n1I=4
n1O=2
Cmn1=Say things
mI=4
I1=40
I3=48
I4=57
mO=2
tO=2
O1=39
mP=4
P1=
P2="Hello"
P3="Goodbye"
P4=
]
[
ObjTp=Sm
H=65
SmC=5973
Nm=TSW-560 Hard Buttons Reserved Joins
ObjVer=2
SmVr=1060
PrH=37
CF=2
n1I=14
n2I=2
n1O=14
mI=16
I6=2
I8=2
I10=2
I12=2
I14=2
mO=16
tO=16
]
[
ObjTp=Sm
H=66
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Scheduler Main Page
mI=3
I1=86
I3=61
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1060
PrH=4
CF=2
Cmn1=Scheduler
mC=5
C1=68
C2=73
C3=74
C4=75
C5=76
]
[
ObjTp=Sm
H=68
SmC=155
Nm=eventsked2_v12.cmc
ObjVer=1
PrH=67
CF=2
n1I=52
n1O=303
mI=52
I1=92
I2=94
I3=4
I5=99
I6=97
I7=98
I8=93
I10=91
I11=89
I13=96
I14=95
I15=4
I17=85
I18=101
I19=100
I20=102
I22=104
I23=105
I24=4
I25=4
I27=138
I28=139
I29=132
I30=133
I31=134
I32=135
I33=136
I35=119
I36=120
I37=108
I38=109
I39=110
I40=111
I41=112
I42=113
I43=114
I44=115
I45=116
I46=117
I48=146
I49=51
I50=51
I51=51
I52=51
mO=303
tO=303
O1=147
O5=103
O6=106
O7=107
O13=148
O16=4
O21=151
O22=152
O23=4
O24=4
O26=137
O27=140
O28=141
O29=142
O30=143
O31=144
O32=145
O34=118
O35=121
O36=122
O37=123
O38=124
O39=125
O40=126
O41=127
O42=128
O43=129
O44=130
O45=131
O52=154
O54=153
O55=4
O56=4
O57=4
O58=4
O59=4
O60=4
O61=4
O62=4
O63=4
O64=4
O65=4
O66=4
O67=4
O68=4
O69=4
O70=4
O71=4
O72=4
O73=4
O74=4
O75=4
O76=4
O77=4
O78=4
O79=4
O80=4
O81=4
O82=4
O83=4
O84=4
O85=4
O86=4
O87=4
O88=4
O89=4
O90=4
O91=4
O92=4
O93=4
O94=4
O95=4
O96=4
O97=4
O98=4
O99=4
O100=4
O101=4
O102=4
O103=4
O104=4
O105=4
O106=4
O107=4
O108=4
O109=4
O110=4
O111=4
O112=4
O113=4
O114=4
O115=4
O116=4
O117=4
O118=4
O119=4
O120=4
O121=4
O122=4
O123=4
O124=4
O125=4
O126=4
O127=4
O128=4
O129=4
O130=4
O131=4
O132=4
O133=4
O134=4
O135=4
O136=4
O137=4
O138=4
O139=4
O140=4
O141=4
O142=4
O143=4
O144=4
O145=4
O146=4
O147=4
O148=4
O149=4
O150=4
O151=4
O152=4
O153=4
O154=4
O155=4
O156=4
O157=4
O158=4
O159=4
O160=4
O161=4
O162=4
O163=4
O164=4
O165=4
O166=4
O167=4
O168=4
O169=4
O170=4
O171=4
O172=4
O173=4
O174=4
O175=4
O176=4
O177=4
O178=4
O179=4
O180=4
O181=4
O182=4
O183=4
O184=4
O185=4
O186=4
O187=4
O188=4
O189=4
O190=4
O191=4
O192=4
O193=4
O194=4
O195=4
O196=4
O197=4
O198=4
O199=4
O200=4
O201=4
O202=4
O203=4
O204=4
O205=4
O206=4
O207=4
O208=4
O209=4
O210=4
O211=4
O212=4
O213=4
O214=4
O215=4
O216=4
O217=4
O218=4
O219=4
O220=4
O221=4
O222=4
O223=4
O224=4
O225=4
O226=4
O227=4
O228=4
O229=4
O230=4
O231=4
O232=4
O233=4
O234=4
O235=4
O236=4
O237=4
O238=4
O239=4
O240=4
O241=4
O242=4
O243=4
O244=4
O245=4
O246=4
O247=4
O248=4
O249=4
O250=4
O251=4
O252=4
O253=4
O254=4
O255=4
O256=4
O257=4
O258=4
O259=4
O260=4
O261=4
O262=4
O263=4
O264=4
O265=4
O266=4
O267=4
O268=4
O269=4
O270=4
O271=4
O272=4
O273=4
O274=4
O275=4
O276=4
O277=4
O278=4
O279=4
O280=4
O281=4
O282=4
O283=4
O284=4
O285=4
O286=4
O287=4
O288=4
O289=4
O290=4
O291=4
O292=4
O293=4
O294=4
O295=4
O296=4
O297=4
O298=4
O299=4
O300=4
O301=4
O302=4
O303=4
]
[
ObjTp=Sm
H=69
SmC=2942
Nm=Procare Pain Solutions_Scheduler Main_Checkbox List Vertical_2.ced
ObjVer=1
PrH=37
CF=2
n1I=12
n2I=6
n1O=12
Cmn1=v1
mI=30
I1=118
I2=121
I3=122
I4=123
I5=124
I6=125
I7=126
I8=127
I9=128
I10=129
I11=130
I12=131
mO=18
tO=30
O1=119
O2=120
O3=108
O4=109
O5=110
O6=111
O7=112
O8=113
O9=114
O10=115
O11=116
O12=117
mP=1
P1=2d
CedH=2
]
[
ObjTp=Sm
H=70
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Scheduler Edit Page
mI=3
I1=90
I3=87
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Reasons to go back to the main scheduler page
mI=2
I1=91
I2=89
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=72
SmC=2942
Nm=Procare Pain Solutions_Scheduler Main_Checkbox List Vertical_2.ced
ObjVer=1
PrH=37
CF=2
n1I=7
n2I=6
n1O=7
Cmn1=v1
mI=20
I1=137
I2=140
I3=141
I4=142
I5=143
I6=144
I7=145
mO=13
tO=20
O1=138
O2=139
O3=132
O4=133
O5=134
O6=135
O7=136
mP=1
P1=3d
CedH=3
]
[
ObjTp=Sm
H=73
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1060
PrH=67
CF=2
n1I=3
n1O=2
mI=3
I3=2
mO=2
tO=2
O1=146
mP=3
P1=
P2=\\NVRAM\\procarescheduler.txt
P3=
]
[
ObjTp=Sm
H=74
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1060
PrH=67
CF=2
n1I=1
mI=1
I1=146
mP=1
P1=50d
]
[
ObjTp=Sm
H=75
SmC=205
Nm=NOT
ObjVer=1
SmVr=1060
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=Scheduler is not enabled
mI=1
I1=147
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=76
SmC=205
Nm=NOT
ObjVer=1
SmVr=1060
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=Scheduler is not suspended
mI=1
I1=148
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
SmVr=1060
PrH=49
CF=2
n1I=4
n1O=1
Cmn1=Things to switch to VGA 1
mI=4
I1=35
I2=36
I3=42
I4=168
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=78
SmC=16
Nm=Delay
ObjVer=1
SmVr=1060
PrH=49
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=Wait for Projector PC
mI=2
I1=37
mO=1
tO=1
O1=156
mP=1
P1=6.5s
]
[
ObjTp=Sm
H=79
SmC=16
Nm=Delay
ObjVer=1
SmVr=1060
PrH=49
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=Wait for Projector Cable box
mI=2
I1=38
mO=1
tO=1
O1=157
mP=1
P1=6.5s
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1060
PrH=49
CF=2
n1I=5
n1O=4
mI=5
I1=158
I2=70
I3=71
I4=43
I5=169
mO=4
tO=4
O1=160
O2=161
O3=159
O4=170
]
[
ObjTp=Sm
H=81
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1060
PrH=49
CF=2
n1I=1
n1O=3
Cmn1=Fix the dumb DMPS\\
mI=1
I1=155
mO=3
tO=3
O1=4
O2=162
O3=162
mP=4
P1=0.1s
P2=0.1s
P3=1.5s
P4=0.1s
]
[
ObjTp=Sm
H=82
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Sub Source Select
mI=3
I1=166
I3=164
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=83
SmC=3
Nm=OR
ObjVer=1
SmVr=1060
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Reasons to cancel the sub source page
mI=3
I1=35
I2=36
I3=173
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
SmVr=1060
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=fb to the front button
mI=2
I1=160
I2=161
mO=1
tO=1
O1=171
]
[
ObjTp=CED
H=1
SmH=40
CedVer=1
CedMod=
GUID=899A4018-D97D-4400-865B-4DE6DD70E0CE
Hint=Simple Keypad (Smart Object ID=1)
SGControlType=Simple Keypad
SGControlName=Simple Keypad
]
[
ObjTp=CED
H=2
SmH=69
CedVer=1
CedMod=
GUID=07F29762-3CD5-49AB-9E45-D631ADB1AD34
Hint=Checkbox List Vertical_2 (Smart Object ID=2)
SGControlType=Checkbox List Vertical
SGControlName=Checkbox List Vertical_2
]
[
ObjTp=CED
H=3
SmH=72
CedVer=1
CedMod=
GUID=C4CE978C-C180-4B0F-83B3-FE3ECCC637E1
Hint=Checkbox List Vertical_2 (Smart Object ID=3)
SGControlType=Checkbox List Vertical
SGControlName=Checkbox List Vertical_2
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=Front_HDMI_Press
]
[
ObjTp=Sg
H=6
Nm=Front_VGA_Press
]
[
ObjTp=Sg
H=7
Nm=Back_PC_Press
]
[
ObjTp=Sg
H=8
Nm=Back_Cable_Tuner_Press
]
[
ObjTp=Sg
H=9
Nm=Volume_UP_Press
]
[
ObjTp=Sg
H=10
Nm=Volume_Down_Press
]
[
ObjTp=Sg
H=11
Nm=Volume_Mute_Press
]
[
ObjTp=Sg
H=12
Nm=Go_to_Shutdown_Page_Press
]
[
ObjTp=Sg
H=13
Nm=Shut_Down_Press
]
[
ObjTp=Sg
H=14
Nm=Cancel_Shutdown_Press
]
[
ObjTp=Sg
H=15
Nm=Power_ON_Press
]
[
ObjTp=Sg
H=16
Nm=Tuner_Channel_+_Press
]
[
ObjTp=Sg
H=17
Nm=Tuner_Channel_-_Press
]
[
ObjTp=Sg
H=18
Nm=Tuner_Volume_+_Press
]
[
ObjTp=Sg
H=19
Nm=Tuner_Volume_-_Press
]
[
ObjTp=Sg
H=20
Nm=Tuner_Seven_Press
]
[
ObjTp=Sg
H=21
Nm=Tuner_Last_Press
]
[
ObjTp=Sg
H=22
Nm=Tuner_Mute_Press
]
[
ObjTp=Sg
H=23
Nm=Tuner_Three_Press
]
[
ObjTp=Sg
H=24
Nm=Tuner_Four_Press
]
[
ObjTp=Sg
H=25
Nm=Tuner_Five_Press
]
[
ObjTp=Sg
H=26
Nm=Tuner_Six_Press
]
[
ObjTp=Sg
H=27
Nm=Tuner_Eight_Press
]
[
ObjTp=Sg
H=28
Nm=Tuner_Nine_Press
]
[
ObjTp=Sg
H=29
Nm=Tuner_Zero_Press
]
[
ObjTp=Sg
H=30
Nm=Tuner_Info_Press
]
[
ObjTp=Sg
H=31
Nm=Tuner_Enter_Press
]
[
ObjTp=Sg
H=32
Nm=Power_ON_Press_mos
]
[
ObjTp=Sg
H=33
Nm=Tuner_One_Press
]
[
ObjTp=Sg
H=34
Nm=Tuner_Two_Press
]
[
ObjTp=Sg
H=35
Nm=Front_HDMI_Press_mos
]
[
ObjTp=Sg
H=36
Nm=Front_VGA_Press_mos
]
[
ObjTp=Sg
H=37
Nm=Back_PC_Press_mos
]
[
ObjTp=Sg
H=38
Nm=Back_Cable_Tuner_Press_mos
]
[
ObjTp=Sg
H=39
Nm=Say_things_tx$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Say_things_rx$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Wireless_Projection_Press
]
[
ObjTp=Sg
H=42
Nm=Wireless_Projection_Press_mos
]
[
ObjTp=Sg
H=43
Nm=Wireless_Projection_fb
]
[
ObjTp=Sg
H=44
Nm=Go_to_Scheduler_Main_Page_Press
]
[
ObjTp=Sg
H=45
Nm=Projector_Power_ON
]
[
ObjTp=Sg
H=46
Nm=No_Source_Selected
]
[
ObjTp=Sg
H=47
Nm=Go_to_Shutdown_Page_Press_active
]
[
ObjTp=Sg
H=48
Nm=Say_Hello
]
[
ObjTp=Sg
H=49
Nm=Powering_ON_Busy
]
[
ObjTp=Sg
H=50
Nm=Powering_ON_status_bar
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Go_to_Shutdown_Page_Press_mos
]
[
ObjTp=Sg
H=53
Nm=Shut_Down_Press_mos
]
[
ObjTp=Sg
H=54
Nm=Cancel_Shutdown_Press_mos
]
[
ObjTp=Sg
H=55
Nm=Projector_Power_OFF
]
[
ObjTp=Sg
H=56
Nm=Cancel_Shutdown_presser
]
[
ObjTp=Sg
H=57
Nm=Say_Goodbye
]
[
ObjTp=Sg
H=58
Nm=Powering_OFF_Busy
]
[
ObjTp=Sg
H=59
Nm=Powering_OFF_Status
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Main_Page_flip_or_il
]
[
ObjTp=Sg
H=61
Nm=Go_to_Scheduler_Main_Page_Press_mos
]
[
ObjTp=Sg
H=62
Nm=Power_Page_flip_il
]
[
ObjTp=Sg
H=63
Nm=Go_to_Scheduler_Main_Page_Press_mos_il
]
[
ObjTp=Sg
H=64
Nm=Video_Source
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Video_Source_fb
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Back_PC_fb
]
[
ObjTp=Sg
H=67
Nm=Back_Cable_Tuner_fb
]
[
ObjTp=Sg
H=68
Nm=No_Source_Selected_fb
]
[
ObjTp=Sg
H=69
Nm=Audio_Source
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Front_VGA_Press_fb
]
[
ObjTp=Sg
H=71
Nm=Front_HDMI_Press_fb
]
[
ObjTp=Sg
H=72
Nm=Crestron_Source_Input
]
[
ObjTp=Sg
H=73
Nm=Epson_tx$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Epson_rx$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Volume_Level_fb
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Volume_Mute_fb
]
[
ObjTp=Sg
H=78
Nm=Tuner_Power
]
[
ObjTp=Sg
H=79
Nm=Reset_Timer
]
[
ObjTp=Sg
H=80
Nm=Countdown_to_shut_down
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Auto_Power_OFF
]
[
ObjTp=Sg
H=82
Nm=Shut_Down_Press_or
]
[
ObjTp=Sg
H=83
Nm=Go_to_Shutdown_Page_Press_active_il
]
[
ObjTp=Sg
H=84
Nm=Power_Page_flip_il_or
]
[
ObjTp=Sg
H=85
Nm=Scheduler_Hour+_Press
]
[
ObjTp=Sg
H=86
Nm=Back_to_Main_from_Sched
]
[
ObjTp=Sg
H=87
Nm=Edit_Current_Schedule
]
[
ObjTp=Sg
H=88
Nm=Edit_Current_Schedule_il
]
[
ObjTp=Sg
H=89
Nm=Scheduler_Cancel_Press
]
[
ObjTp=Sg
H=90
Nm=Cancel_Scheduler_Edit_Page
]
[
ObjTp=Sg
H=91
Nm=Scheduler_Save_Press
]
[
ObjTp=Sg
H=92
Nm=Scheduler_Enabled_Press
]
[
ObjTp=Sg
H=93
Nm=Scheduler_Last_Event_Press
]
[
ObjTp=Sg
H=94
Nm=Scheduler_Disabled_Press
]
[
ObjTp=Sg
H=95
Nm=Scheduler_Active_Press
]
[
ObjTp=Sg
H=96
Nm=Scheduler_Suspended_Press
]
[
ObjTp=Sg
H=97
Nm=Scheduler_Previous_Event_Press
]
[
ObjTp=Sg
H=98
Nm=Scheduler_Next_Event_Press
]
[
ObjTp=Sg
H=99
Nm=Scheduler_First_Event_Press
]
[
ObjTp=Sg
H=100
Nm=Scheduler_Minute+_Press
]
[
ObjTp=Sg
H=101
Nm=Scheduler_Hour-_Press
]
[
ObjTp=Sg
H=102
Nm=Scheduler_Minute-_Press
]
[
ObjTp=Sg
H=103
Nm=Scheduler_Event_Name$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Scheduler_AM_Press
]
[
ObjTp=Sg
H=105
Nm=Scheduler_PM_Press
]
[
ObjTp=Sg
H=106
Nm=Scheduler_Event_Time$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Scheduler_Event_Number
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Scheduler_March_Press
]
[
ObjTp=Sg
H=109
Nm=Scheduler_April_Press
]
[
ObjTp=Sg
H=110
Nm=Scheduler_May_Press
]
[
ObjTp=Sg
H=111
Nm=Scheduler_June_Press
]
[
ObjTp=Sg
H=112
Nm=Scheduler_July_Press
]
[
ObjTp=Sg
H=113
Nm=Scheduler_August_Press
]
[
ObjTp=Sg
H=114
Nm=Scheduler_September_Press
]
[
ObjTp=Sg
H=115
Nm=Scheduler_October_Press
]
[
ObjTp=Sg
H=116
Nm=Scheduler_November_Press
]
[
ObjTp=Sg
H=117
Nm=Scheduler_December_Press
]
[
ObjTp=Sg
H=118
Nm=Scheduler_January_Press_fb
]
[
ObjTp=Sg
H=119
Nm=Scheduler_January_Press
]
[
ObjTp=Sg
H=120
Nm=Scheduler_February_Press
]
[
ObjTp=Sg
H=121
Nm=Scheduler_February_Press_fb
]
[
ObjTp=Sg
H=122
Nm=Scheduler_March_Press_fb
]
[
ObjTp=Sg
H=123
Nm=Scheduler_April_Press_fb
]
[
ObjTp=Sg
H=124
Nm=Scheduler_May_Press_fb
]
[
ObjTp=Sg
H=125
Nm=Scheduler_June_Press_fb
]
[
ObjTp=Sg
H=126
Nm=Scheduler_July_Press_fb
]
[
ObjTp=Sg
H=127
Nm=Scheduler_August_Press_fb
]
[
ObjTp=Sg
H=128
Nm=Scheduler_September_Press_fb
]
[
ObjTp=Sg
H=129
Nm=Scheduler_October_Press_fb
]
[
ObjTp=Sg
H=130
Nm=Scheduler_November_Press_fb
]
[
ObjTp=Sg
H=131
Nm=Scheduler_December_Press_fb
]
[
ObjTp=Sg
H=132
Nm=Scheduler_Tuesday_Press
]
[
ObjTp=Sg
H=133
Nm=Scheduler_Wednesday_Press
]
[
ObjTp=Sg
H=134
Nm=Scheduler_Thursday_Press
]
[
ObjTp=Sg
H=135
Nm=Scheduler_Friday_Press
]
[
ObjTp=Sg
H=136
Nm=Scheduler_Saturday_Press
]
[
ObjTp=Sg
H=137
Nm=Scheduler_Sunday_Press_fb
]
[
ObjTp=Sg
H=138
Nm=Scheduler_Sunday_Press
]
[
ObjTp=Sg
H=139
Nm=Scheduler_Monday_Press
]
[
ObjTp=Sg
H=140
Nm=Scheduler_Monday_Press_fb
]
[
ObjTp=Sg
H=141
Nm=Scheduler_Tuesday_Press_fb
]
[
ObjTp=Sg
H=142
Nm=Scheduler_Wednesday_Press_fb
]
[
ObjTp=Sg
H=143
Nm=Scheduler_Thursday_Press_fb
]
[
ObjTp=Sg
H=144
Nm=Scheduler_Friday_Press_fb
]
[
ObjTp=Sg
H=145
Nm=Scheduler_Saturday_Press_fb
]
[
ObjTp=Sg
H=146
Nm=filename$
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Scheduler_Enabled_fb
]
[
ObjTp=Sg
H=148
Nm=Scheduler_Suspended_fb
]
[
ObjTp=Sg
H=149
Nm=Scheduler_Enabled_NOt_fb
]
[
ObjTp=Sg
H=150
Nm=Scheduler_Suspended_Not_fb
]
[
ObjTp=Sg
H=151
Nm=Scheduler_AM_fb
]
[
ObjTp=Sg
H=152
Nm=Scheduler_PM_fb
]
[
ObjTp=Sg
H=153
Nm=Scheduler_Auto_Power_Off
]
[
ObjTp=Sg
H=154
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=VGA_1
]
[
ObjTp=Sg
H=156
Nm=Back_PC_Press_mos_delay
]
[
ObjTp=Sg
H=157
Nm=Back_Cable_Tuner_Press_mos_delay
]
[
ObjTp=Sg
H=158
Nm=VGA_1_fb
]
[
ObjTp=Sg
H=159
Nm=Wireless_Projection_fb_buf
]
[
ObjTp=Sg
H=160
Nm=Front_VGA_Press_fb_buf
]
[
ObjTp=Sg
H=161
Nm=Front_HDMI_Press_fb_buf
]
[
ObjTp=Sg
H=162
Nm=VGA_1_Delayed
]
[
ObjTp=Sg
H=163
Nm=Front_Inputs_Page_Press
]
[
ObjTp=Sg
H=164
Nm=Front_Inputs_Page_Press_mos
]
[
ObjTp=Sg
H=165
Nm=Front_Inputs_Page_Press_mos_il
]
[
ObjTp=Sg
H=166
Nm=Front_HDMI_Press_mos_or
]
[
ObjTp=Sg
H=167
Nm=Whiteboard_Source_Press
]
[
ObjTp=Sg
H=168
Nm=Whiteboard_Source_Press_mos
]
[
ObjTp=Sg
H=169
Nm=Whiteboard_Source_Press_fb
]
[
ObjTp=Sg
H=170
Nm=Whiteboard_Source_Press_fb_buf
]
[
ObjTp=Sg
H=171
Nm=front_sources_fb
]
[
ObjTp=Sg
H=172
Nm=Sub_Source_Cancel_Press
]
[
ObjTp=Sg
H=173
Nm=Sub_Source_Cancel_Press_mos
]
